D:\C#\lab1.1\bin\Debug\net8.0\lab1.1.exe
D:\C#\lab1.1\bin\Debug\net8.0\lab1.1.deps.json
D:\C#\lab1.1\bin\Debug\net8.0\lab1.1.runtimeconfig.json
D:\C#\lab1.1\bin\Debug\net8.0\lab1.1.dll
D:\C#\lab1.1\bin\Debug\net8.0\lab1.1.pdb
D:\C#\lab1.1\obj\Debug\net8.0\lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfoInputs.cache
D:\C#\lab1.1\obj\Debug\net8.0\lab1.1.AssemblyInfo.cs
D:\C#\lab1.1\obj\Debug\net8.0\lab1.1.csproj.CoreCompileInputs.cache
D:\C#\lab1.1\obj\Debug\net8.0\lab1.1.dll
D:\C#\lab1.1\obj\Debug\net8.0\refint\lab1.1.dll
D:\C#\lab1.1\obj\Debug\net8.0\lab1.1.pdb
D:\C#\lab1.1\obj\Debug\net8.0\lab1.1.genruntimeconfig.cache
D:\C#\lab1.1\obj\Debug\net8.0\ref\lab1.1.dll
