D:\C#\lab2.3\bin\Debug\net8.0\lab2.3.exe
D:\C#\lab2.3\bin\Debug\net8.0\lab2.3.deps.json
D:\C#\lab2.3\bin\Debug\net8.0\lab2.3.runtimeconfig.json
D:\C#\lab2.3\bin\Debug\net8.0\lab2.3.dll
D:\C#\lab2.3\bin\Debug\net8.0\lab2.3.pdb
D:\C#\lab2.3\obj\Debug\net8.0\lab2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab2.3\obj\Debug\net8.0\lab2.3.AssemblyInfoInputs.cache
D:\C#\lab2.3\obj\Debug\net8.0\lab2.3.AssemblyInfo.cs
D:\C#\lab2.3\obj\Debug\net8.0\lab2.3.csproj.CoreCompileInputs.cache
D:\C#\lab2.3\obj\Debug\net8.0\lab2.3.dll
D:\C#\lab2.3\obj\Debug\net8.0\refint\lab2.3.dll
D:\C#\lab2.3\obj\Debug\net8.0\lab2.3.pdb
D:\C#\lab2.3\obj\Debug\net8.0\lab2.3.genruntimeconfig.cache
D:\C#\lab2.3\obj\Debug\net8.0\ref\lab2.3.dll
D:\C#\lab2\lab2.3\bin\Debug\net8.0\lab2.3.exe
D:\C#\lab2\lab2.3\bin\Debug\net8.0\lab2.3.deps.json
D:\C#\lab2\lab2.3\bin\Debug\net8.0\lab2.3.runtimeconfig.json
D:\C#\lab2\lab2.3\bin\Debug\net8.0\lab2.3.dll
D:\C#\lab2\lab2.3\bin\Debug\net8.0\lab2.3.pdb
D:\C#\lab2\lab2.3\obj\Debug\net8.0\lab2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab2\lab2.3\obj\Debug\net8.0\lab2.3.AssemblyInfoInputs.cache
D:\C#\lab2\lab2.3\obj\Debug\net8.0\lab2.3.AssemblyInfo.cs
D:\C#\lab2\lab2.3\obj\Debug\net8.0\lab2.3.csproj.CoreCompileInputs.cache
D:\C#\lab2\lab2.3\obj\Debug\net8.0\lab2.3.dll
D:\C#\lab2\lab2.3\obj\Debug\net8.0\refint\lab2.3.dll
D:\C#\lab2\lab2.3\obj\Debug\net8.0\lab2.3.pdb
D:\C#\lab2\lab2.3\obj\Debug\net8.0\lab2.3.genruntimeconfig.cache
D:\C#\lab2\lab2.3\obj\Debug\net8.0\ref\lab2.3.dll
