D:\C#\lab1.4\obj\Debug\net8.0\lab1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1.4\obj\Debug\net8.0\lab1.4.AssemblyInfoInputs.cache
D:\C#\lab1.4\obj\Debug\net8.0\lab1.4.AssemblyInfo.cs
D:\C#\lab1.4\obj\Debug\net8.0\lab1.4.csproj.CoreCompileInputs.cache
D:\C#\lab1.4\bin\Debug\net8.0\lab1.4.exe
D:\C#\lab1.4\bin\Debug\net8.0\lab1.4.deps.json
D:\C#\lab1.4\bin\Debug\net8.0\lab1.4.runtimeconfig.json
D:\C#\lab1.4\bin\Debug\net8.0\lab1.4.dll
D:\C#\lab1.4\bin\Debug\net8.0\lab1.4.pdb
D:\C#\lab1.4\obj\Debug\net8.0\lab1.4.dll
D:\C#\lab1.4\obj\Debug\net8.0\refint\lab1.4.dll
D:\C#\lab1.4\obj\Debug\net8.0\lab1.4.pdb
D:\C#\lab1.4\obj\Debug\net8.0\lab1.4.genruntimeconfig.cache
D:\C#\lab1.4\obj\Debug\net8.0\ref\lab1.4.dll
D:\C#\lab1\lab1.4\bin\Debug\net8.0\lab1.4.exe
D:\C#\lab1\lab1.4\bin\Debug\net8.0\lab1.4.deps.json
D:\C#\lab1\lab1.4\bin\Debug\net8.0\lab1.4.runtimeconfig.json
D:\C#\lab1\lab1.4\bin\Debug\net8.0\lab1.4.dll
D:\C#\lab1\lab1.4\bin\Debug\net8.0\lab1.4.pdb
D:\C#\lab1\lab1.4\obj\Debug\net8.0\lab1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab1\lab1.4\obj\Debug\net8.0\lab1.4.AssemblyInfoInputs.cache
D:\C#\lab1\lab1.4\obj\Debug\net8.0\lab1.4.AssemblyInfo.cs
D:\C#\lab1\lab1.4\obj\Debug\net8.0\lab1.4.csproj.CoreCompileInputs.cache
D:\C#\lab1\lab1.4\obj\Debug\net8.0\lab1.4.dll
D:\C#\lab1\lab1.4\obj\Debug\net8.0\refint\lab1.4.dll
D:\C#\lab1\lab1.4\obj\Debug\net8.0\lab1.4.pdb
D:\C#\lab1\lab1.4\obj\Debug\net8.0\lab1.4.genruntimeconfig.cache
D:\C#\lab1\lab1.4\obj\Debug\net8.0\ref\lab1.4.dll
