D:\C#\lab2.1\bin\Debug\net8.0\lab2.1.exe
D:\C#\lab2.1\bin\Debug\net8.0\lab2.1.deps.json
D:\C#\lab2.1\bin\Debug\net8.0\lab2.1.runtimeconfig.json
D:\C#\lab2.1\bin\Debug\net8.0\lab2.1.dll
D:\C#\lab2.1\bin\Debug\net8.0\lab2.1.pdb
D:\C#\lab2.1\obj\Debug\net8.0\lab2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfoInputs.cache
D:\C#\lab2.1\obj\Debug\net8.0\lab2.1.AssemblyInfo.cs
D:\C#\lab2.1\obj\Debug\net8.0\lab2.1.csproj.CoreCompileInputs.cache
D:\C#\lab2.1\obj\Debug\net8.0\lab2.1.dll
D:\C#\lab2.1\obj\Debug\net8.0\refint\lab2.1.dll
D:\C#\lab2.1\obj\Debug\net8.0\lab2.1.pdb
D:\C#\lab2.1\obj\Debug\net8.0\lab2.1.genruntimeconfig.cache
D:\C#\lab2.1\obj\Debug\net8.0\ref\lab2.1.dll
